{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@nuxt/eslint": "1.4.1",
    "eslint": "^9.29.0",
    "graphql": "^16.11.0",
    "nuxt": "^3.17.5",
    "nuxt-graphql-server": "3.1.5",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "volta": {
    "node": "24.3.0"
  },
  "devDependencies": {
    "@as-integrations/h3": "^2.0.0",
    "@unocss/nuxt": "^0.63.0",
    "@unocss/preset-wind": "^0.63.0"
  }
}
